images: [
  'eu.gcr.io/$PROJECT_ID/$REPO_NAME/wordpress:$COMMIT_SHA'
]

timeout: 1200s

substitutions:
  _TEMPLATE_DEFAULT_TAITO_IMAGE:
  _TEMPLATE_DEFAULT_ORGANIZATION:
  _TEMPLATE_DEFAULT_DOMAIN:
  _TEMPLATE_DEFAULT_DOMAIN_PROD:
  _TEMPLATE_DEFAULT_ZONE:
  _TEMPLATE_DEFAULT_ZONE_PROD:
  _TEMPLATE_DEFAULT_PROVIDER:
  _TEMPLATE_DEFAULT_PROVIDER_ORG_ID:
  _TEMPLATE_DEFAULT_PROVIDER_ORG_ID_PROD:
  _TEMPLATE_DEFAULT_PROVIDER_REGION:
  _TEMPLATE_DEFAULT_PROVIDER_REGION_PROD:
  _TEMPLATE_DEFAULT_PROVIDER_ZONE:
  _TEMPLATE_DEFAULT_PROVIDER_ZONE_PROD:
  _TEMPLATE_DEFAULT_REGISTRY:
  _TEMPLATE_DEFAULT_KUBERNETES:
  _TEMPLATE_DEFAULT_MYSQL:

steps:

# NOTE: This first ugly step is an optimization. We execute cancel with
# the google provided kubectl container instead of taito-cli, because it
# doesn't need to be pulled before execution -> cancel executes immediately.
- id: manual-cancel
  name: 'gcr.io/cloud-builders/kubectl'
  entrypoint: 'bash'
  env:
    - branch_name=$BRANCH_NAME
    - commit_sha=$COMMIT_SHA
    - build_id=$BUILD_ID
    - full_repo_name=$REPO_NAME
    - image_path=eu.gcr.io/$PROJECT_ID/$REPO_NAME/wordpress:$COMMIT_SHA
  args:
  - '-c'
  - |
    export template_default_taito_image=${_TEMPLATE_DEFAULT_TAITO_IMAGE}
    export template_default_organization=${_TEMPLATE_DEFAULT_ORGANIZATION}
    export template_default_domain=${_TEMPLATE_DEFAULT_DOMAIN}
    export template_default_domain_prod=${_TEMPLATE_DEFAULT_DOMAIN_PROD}
    export template_default_zone=${_TEMPLATE_DEFAULT_ZONE}
    export template_default_zone_prod=${_TEMPLATE_DEFAULT_ZONE_PROD}
    export template_default_provider=${_TEMPLATE_DEFAULT_PROVIDER}
    export template_default_provider_org_id=${_TEMPLATE_DEFAULT_PROVIDER_ORG_ID}
    export template_default_provider_org_id_prod=${_TEMPLATE_DEFAULT_PROVIDER_ORG_ID_PROD}
    export template_default_provider_region=${_TEMPLATE_DEFAULT_PROVIDER_REGION}
    export template_default_provider_region_prod=${_TEMPLATE_DEFAULT_PROVIDER_REGION_PROD}
    export template_default_provider_zone=${_TEMPLATE_DEFAULT_PROVIDER_ZONE}
    export template_default_provider_zone_prod=${_TEMPLATE_DEFAULT_PROVIDER_ZONE_PROD}
    export template_default_registry=${_TEMPLATE_DEFAULT_REGISTRY}
    export template_default_kubernetes=${_TEMPLATE_DEFAULT_KUBERNETES}
    export template_default_mysql=${_TEMPLATE_DEFAULT_MYSQL}
    export taito_env
    taito_env="$${branch_name}"
    if [[ "$${taito_env}" == "master" ]]; then
      taito_env="prod"
    fi
    source ./taito-config.sh

    echo "- Get gcloud credentials"
    gcloud container clusters get-credentials "$${kubectl_name}" \
      --zone "$${gcloud_zone}"
    if [[ $$? -gt 0 ]]; then
      echo "WARNING! Get gcloud credentials failed. Build cancel not possible."
      # exit 1
    fi

    echo "- Cancel all previous ongoing builds targetting the same branch"
    # TODO just in case: filter builds that are newer than this build
    # --> remeber to implement it also in the taito-cli cancel plugin
    gcloud beta container builds list --ongoing | \
      grep "$${full_repo_name}@$${branch_name}" | \
      grep -v "$${build_id}" | \
      cut -d ' ' -f 1 | \
      xargs -L1 gcloud container builds cancel

    # echo "Delete kube credentials to avoid gcloud/kubectl version mismatch"
    # rm -rf ~/.kube

    echo "- We ignore all fails during cancel (hence the last echo)"


# ----------------------- Taito-cli ----------------------------------

# Preparing steps

- id: ci-prepare
  waitFor: ['-']
  name: '${_TEMPLATE_DEFAULT_TAITO_IMAGE}'
  args: ['ci-prepare:wordpress:$BRANCH_NAME', '$COMMIT_SHA', 'eu.gcr.io/$PROJECT_ID/$REPO_NAME']
  env:
    - taito_mode=ci
    - template_default_taito_image=${_TEMPLATE_DEFAULT_TAITO_IMAGE}
    - template_default_organization=${_TEMPLATE_DEFAULT_ORGANIZATION}
    - template_default_domain=${_TEMPLATE_DEFAULT_DOMAIN}
    - template_default_domain_prod=${_TEMPLATE_DEFAULT_DOMAIN_PROD}
    - template_default_zone=${_TEMPLATE_DEFAULT_ZONE}
    - template_default_zone_prod=${_TEMPLATE_DEFAULT_ZONE_PROD}
    - template_default_provider=${_TEMPLATE_DEFAULT_PROVIDER}
    - template_default_provider_org_id=${_TEMPLATE_DEFAULT_PROVIDER_ORG_ID}
    - template_default_provider_org_id_prod=${_TEMPLATE_DEFAULT_PROVIDER_ORG_ID_PROD}
    - template_default_provider_region=${_TEMPLATE_DEFAULT_PROVIDER_REGION}
    - template_default_provider_region_prod=${_TEMPLATE_DEFAULT_PROVIDER_REGION_PROD}
    - template_default_provider_zone=${_TEMPLATE_DEFAULT_PROVIDER_ZONE}
    - template_default_provider_zone_prod=${_TEMPLATE_DEFAULT_PROVIDER_ZONE_PROD}
    - template_default_registry=${_TEMPLATE_DEFAULT_REGISTRY}
    - template_default_kubernetes=${_TEMPLATE_DEFAULT_KUBERNETES}
    - template_default_mysql=${_TEMPLATE_DEFAULT_MYSQL}

# NOTE: We wait for ci-prepare step since it's the first step that
# pulls the taito-cli image that is used in all subsequent steps

- id: install
  name: '${_TEMPLATE_DEFAULT_TAITO_IMAGE}'
  args: ['install:$BRANCH_NAME']
  env:
    - taito_mode=ci
    - template_default_taito_image=${_TEMPLATE_DEFAULT_TAITO_IMAGE}
    - template_default_organization=${_TEMPLATE_DEFAULT_ORGANIZATION}
    - template_default_domain=${_TEMPLATE_DEFAULT_DOMAIN}
    - template_default_domain_prod=${_TEMPLATE_DEFAULT_DOMAIN_PROD}
    - template_default_zone=${_TEMPLATE_DEFAULT_ZONE}
    - template_default_zone_prod=${_TEMPLATE_DEFAULT_ZONE_PROD}
    - template_default_provider=${_TEMPLATE_DEFAULT_PROVIDER}
    - template_default_provider_org_id=${_TEMPLATE_DEFAULT_PROVIDER_ORG_ID}
    - template_default_provider_org_id_prod=${_TEMPLATE_DEFAULT_PROVIDER_ORG_ID_PROD}
    - template_default_provider_region=${_TEMPLATE_DEFAULT_PROVIDER_REGION}
    - template_default_provider_region_prod=${_TEMPLATE_DEFAULT_PROVIDER_REGION_PROD}
    - template_default_provider_zone=${_TEMPLATE_DEFAULT_PROVIDER_ZONE}
    - template_default_provider_zone_prod=${_TEMPLATE_DEFAULT_PROVIDER_ZONE_PROD}
    - template_default_registry=${_TEMPLATE_DEFAULT_REGISTRY}
    - template_default_kubernetes=${_TEMPLATE_DEFAULT_KUBERNETES}
    - template_default_mysql=${_TEMPLATE_DEFAULT_MYSQL}

- id: ci-release-pre
  waitFor: ['install']
  name: '${_TEMPLATE_DEFAULT_TAITO_IMAGE}'
  args: ['ci-release-pre:$BRANCH_NAME']
  env:
    - taito_mode=ci
    - template_default_taito_image=${_TEMPLATE_DEFAULT_TAITO_IMAGE}
    - template_default_organization=${_TEMPLATE_DEFAULT_ORGANIZATION}
    - template_default_domain=${_TEMPLATE_DEFAULT_DOMAIN}
    - template_default_domain_prod=${_TEMPLATE_DEFAULT_DOMAIN_PROD}
    - template_default_zone=${_TEMPLATE_DEFAULT_ZONE}
    - template_default_zone_prod=${_TEMPLATE_DEFAULT_ZONE_PROD}
    - template_default_provider=${_TEMPLATE_DEFAULT_PROVIDER}
    - template_default_provider_org_id=${_TEMPLATE_DEFAULT_PROVIDER_ORG_ID}
    - template_default_provider_org_id_prod=${_TEMPLATE_DEFAULT_PROVIDER_ORG_ID_PROD}
    - template_default_provider_region=${_TEMPLATE_DEFAULT_PROVIDER_REGION}
    - template_default_provider_region_prod=${_TEMPLATE_DEFAULT_PROVIDER_REGION_PROD}
    - template_default_provider_zone=${_TEMPLATE_DEFAULT_PROVIDER_ZONE}
    - template_default_provider_zone_prod=${_TEMPLATE_DEFAULT_PROVIDER_ZONE_PROD}
    - template_default_registry=${_TEMPLATE_DEFAULT_REGISTRY}
    - template_default_kubernetes=${_TEMPLATE_DEFAULT_KUBERNETES}
    - template_default_mysql=${_TEMPLATE_DEFAULT_MYSQL}

# Build and push docker image
# TODO build/push only if persistence is false

- id: ci-build-wordpress
  waitFor: ['ci-release-pre']
  name: '${_TEMPLATE_DEFAULT_TAITO_IMAGE}'
  args: ['ci-build:wordpress:$BRANCH_NAME', '$COMMIT_SHA', 'eu.gcr.io/$PROJECT_ID/$REPO_NAME']
  env:
    - taito_mode=ci
    - template_default_taito_image=${_TEMPLATE_DEFAULT_TAITO_IMAGE}
    - template_default_organization=${_TEMPLATE_DEFAULT_ORGANIZATION}
    - template_default_domain=${_TEMPLATE_DEFAULT_DOMAIN}
    - template_default_domain_prod=${_TEMPLATE_DEFAULT_DOMAIN_PROD}
    - template_default_zone=${_TEMPLATE_DEFAULT_ZONE}
    - template_default_zone_prod=${_TEMPLATE_DEFAULT_ZONE_PROD}
    - template_default_provider=${_TEMPLATE_DEFAULT_PROVIDER}
    - template_default_provider_org_id=${_TEMPLATE_DEFAULT_PROVIDER_ORG_ID}
    - template_default_provider_org_id_prod=${_TEMPLATE_DEFAULT_PROVIDER_ORG_ID_PROD}
    - template_default_provider_region=${_TEMPLATE_DEFAULT_PROVIDER_REGION}
    - template_default_provider_region_prod=${_TEMPLATE_DEFAULT_PROVIDER_REGION_PROD}
    - template_default_provider_zone=${_TEMPLATE_DEFAULT_PROVIDER_ZONE}
    - template_default_provider_zone_prod=${_TEMPLATE_DEFAULT_PROVIDER_ZONE_PROD}
    - template_default_registry=${_TEMPLATE_DEFAULT_REGISTRY}
    - template_default_kubernetes=${_TEMPLATE_DEFAULT_KUBERNETES}
    - template_default_mysql=${_TEMPLATE_DEFAULT_MYSQL}

- id: ci-push-wordpress
  waitFor: ['ci-build-wordpress']
  name: '${_TEMPLATE_DEFAULT_TAITO_IMAGE}'
  args: ['ci-push:wordpress:$BRANCH_NAME', '$COMMIT_SHA', 'eu.gcr.io/$PROJECT_ID/$REPO_NAME']
  env:
    - taito_mode=ci
    - template_default_taito_image=${_TEMPLATE_DEFAULT_TAITO_IMAGE}
    - template_default_organization=${_TEMPLATE_DEFAULT_ORGANIZATION}
    - template_default_domain=${_TEMPLATE_DEFAULT_DOMAIN}
    - template_default_domain_prod=${_TEMPLATE_DEFAULT_DOMAIN_PROD}
    - template_default_zone=${_TEMPLATE_DEFAULT_ZONE}
    - template_default_zone_prod=${_TEMPLATE_DEFAULT_ZONE_PROD}
    - template_default_provider=${_TEMPLATE_DEFAULT_PROVIDER}
    - template_default_provider_org_id=${_TEMPLATE_DEFAULT_PROVIDER_ORG_ID}
    - template_default_provider_org_id_prod=${_TEMPLATE_DEFAULT_PROVIDER_ORG_ID_PROD}
    - template_default_provider_region=${_TEMPLATE_DEFAULT_PROVIDER_REGION}
    - template_default_provider_region_prod=${_TEMPLATE_DEFAULT_PROVIDER_REGION_PROD}
    - template_default_provider_zone=${_TEMPLATE_DEFAULT_PROVIDER_ZONE}
    - template_default_provider_zone_prod=${_TEMPLATE_DEFAULT_PROVIDER_ZONE_PROD}
    - template_default_registry=${_TEMPLATE_DEFAULT_REGISTRY}
    - template_default_kubernetes=${_TEMPLATE_DEFAULT_KUBERNETES}
    - template_default_mysql=${_TEMPLATE_DEFAULT_MYSQL}

# Deploy to target environment

- id: ci-deploy
  name: '${_TEMPLATE_DEFAULT_TAITO_IMAGE}'
  args: ['ci-deploy:$BRANCH_NAME', '$COMMIT_SHA']
  env:
    - taito_mode=ci
    - template_default_taito_image=${_TEMPLATE_DEFAULT_TAITO_IMAGE}
    - template_default_organization=${_TEMPLATE_DEFAULT_ORGANIZATION}
    - template_default_domain=${_TEMPLATE_DEFAULT_DOMAIN}
    - template_default_domain_prod=${_TEMPLATE_DEFAULT_DOMAIN_PROD}
    - template_default_zone=${_TEMPLATE_DEFAULT_ZONE}
    - template_default_zone_prod=${_TEMPLATE_DEFAULT_ZONE_PROD}
    - template_default_provider=${_TEMPLATE_DEFAULT_PROVIDER}
    - template_default_provider_org_id=${_TEMPLATE_DEFAULT_PROVIDER_ORG_ID}
    - template_default_provider_org_id_prod=${_TEMPLATE_DEFAULT_PROVIDER_ORG_ID_PROD}
    - template_default_provider_region=${_TEMPLATE_DEFAULT_PROVIDER_REGION}
    - template_default_provider_region_prod=${_TEMPLATE_DEFAULT_PROVIDER_REGION_PROD}
    - template_default_provider_zone=${_TEMPLATE_DEFAULT_PROVIDER_ZONE}
    - template_default_provider_zone_prod=${_TEMPLATE_DEFAULT_PROVIDER_ZONE_PROD}
    - template_default_registry=${_TEMPLATE_DEFAULT_REGISTRY}
    - template_default_kubernetes=${_TEMPLATE_DEFAULT_KUBERNETES}
    - template_default_mysql=${_TEMPLATE_DEFAULT_MYSQL}

# Update wordpress plugins if requested

- id: ci-update-plugins
  name: '${_TEMPLATE_DEFAULT_TAITO_IMAGE}'
  env:
    - taito_mode=ci
    - template_default_taito_image=${_TEMPLATE_DEFAULT_TAITO_IMAGE}
    - template_default_organization=${_TEMPLATE_DEFAULT_ORGANIZATION}
    - template_default_domain=${_TEMPLATE_DEFAULT_DOMAIN}
    - template_default_domain_prod=${_TEMPLATE_DEFAULT_DOMAIN_PROD}
    - template_default_zone=${_TEMPLATE_DEFAULT_ZONE}
    - template_default_zone_prod=${_TEMPLATE_DEFAULT_ZONE_PROD}
    - template_default_provider=${_TEMPLATE_DEFAULT_PROVIDER}
    - template_default_provider_org_id=${_TEMPLATE_DEFAULT_PROVIDER_ORG_ID}
    - template_default_provider_org_id_prod=${_TEMPLATE_DEFAULT_PROVIDER_ORG_ID_PROD}
    - template_default_provider_region=${_TEMPLATE_DEFAULT_PROVIDER_REGION}
    - template_default_provider_region_prod=${_TEMPLATE_DEFAULT_PROVIDER_REGION_PROD}
    - template_default_provider_zone=${_TEMPLATE_DEFAULT_PROVIDER_ZONE}
    - template_default_provider_zone_prod=${_TEMPLATE_DEFAULT_PROVIDER_ZONE_PROD}
    - template_default_registry=${_TEMPLATE_DEFAULT_REGISTRY}
    - template_default_kubernetes=${_TEMPLATE_DEFAULT_KUBERNETES}
    - template_default_mysql=${_TEMPLATE_DEFAULT_MYSQL}
  entrypoint: 'bash'
  args:
  - '-c'
  - |
    if [[ "$${wordpress_persistence_enabled}" == "true" ]] && \
       [[ $(git log -1 --pretty=%B | grep "\[ci update plugins\]") ]]; then
      export ci_exec_test=true
      export ci_exec_test_wait=240
      taito ci-wait:$${BRANCH_NAME}
      taito wp-plugin-update:$${BRANCH_NAME}
    fi

# Publish and release

- id: ci-release-post
  name: '${_TEMPLATE_DEFAULT_TAITO_IMAGE}'
  args: ['ci-release-post:$BRANCH_NAME']
  env:
    - taito_mode=ci
    - template_default_taito_image=${_TEMPLATE_DEFAULT_TAITO_IMAGE}
    - template_default_organization=${_TEMPLATE_DEFAULT_ORGANIZATION}
    - template_default_domain=${_TEMPLATE_DEFAULT_DOMAIN}
    - template_default_domain_prod=${_TEMPLATE_DEFAULT_DOMAIN_PROD}
    - template_default_zone=${_TEMPLATE_DEFAULT_ZONE}
    - template_default_zone_prod=${_TEMPLATE_DEFAULT_ZONE_PROD}
    - template_default_provider=${_TEMPLATE_DEFAULT_PROVIDER}
    - template_default_provider_org_id=${_TEMPLATE_DEFAULT_PROVIDER_ORG_ID}
    - template_default_provider_org_id_prod=${_TEMPLATE_DEFAULT_PROVIDER_ORG_ID_PROD}
    - template_default_provider_region=${_TEMPLATE_DEFAULT_PROVIDER_REGION}
    - template_default_provider_region_prod=${_TEMPLATE_DEFAULT_PROVIDER_REGION_PROD}
    - template_default_provider_zone=${_TEMPLATE_DEFAULT_PROVIDER_ZONE}
    - template_default_provider_zone_prod=${_TEMPLATE_DEFAULT_PROVIDER_ZONE_PROD}
    - template_default_registry=${_TEMPLATE_DEFAULT_REGISTRY}
    - template_default_kubernetes=${_TEMPLATE_DEFAULT_KUBERNETES}
    - template_default_mysql=${_TEMPLATE_DEFAULT_MYSQL}
