dependencies:
- name: wordpress
  version: ~1.0.9
  repository: https://kubernetes-charts.storage.googleapis.com/
  tags:
    - wordpress
- name: gcloud-sqlproxy
  version: ~0.3.4
  repository: https://kubernetes-charts.storage.googleapis.com/
  condition: gcloud-sqlproxy.enabled
  tags:
    - sqlproxy
