
# values for chart https://hub.kubeapps.com/charts/stable/wordpress
wordpress:
  allowEmptyPassword: no
  wordpressUsername: admin
  wordpressPassword: admin-pass-change-it-7983p4nWgRE2p4No2d9

  ingress:
    enabled: true

  persistence:
    enabled: false
    size: 4Gi

  mariadb:
    enabled: false

mariadb:
  enabled: false
