
# values for chart https://hub.kubeapps.com/charts/stable/wordpress
wordpress:
  allowEmptyPassword: no
  wordpressUsername: admin
  wordpressPassword: initial-password-change-it-on-wp-admin-immediately

  ingress:
    enabled: true

  persistence:
    enabled: false
    size: 4Gi

  mariadb:
    enabled: false

mariadb:
  enabled: false
